{% extends 'lms/base.html' %}
{% load static %}
{% block css %}

<style>

.self-jumb{
    background-image: url('/static/lms/images/course-back.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
}


.razorpay-payment-button{

  background-color: #054546;
  color: white;
  border-radius: 0px;
  padding: 10px 15px;
  border: none;

}

.btn-take-course{
    border-radius: 0px!important;
    border: 1px solid #054546;
    background-color: #054546!important;
}
.course-info-row{
    margin-top: 30px;
    background-color: #f2f2f2;
    padding: 15px;
}
.course-info{
    color: grey;
    text-transform: uppercase;
}
.modal-lg{
  width: 80%!important;
}
</style>

{% endblock %}

{% block body %}


<div class="jumbotron jumbotron-fluid text-center self-jumb">
    <div class="container">
      <h1 class="display-5 pt-5">{{course.course_name}}</h1>
    </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-lg-7 col-md-12 col-sm-12 text-center">
              <!-- 561x360 -->
              <iframe width="100%" height="360" src="{{course.intro_video}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
   
          <div class="col-lg-5 col-md-12 col-sm-12">
              <h1 style="font-family: 'Nunito', sans-serif;">{{course.course_name}}</h1>
              <span><i class="fas fa-video"></i> Total Lecture Videos : {{count_videos}}</span>
              {% if not request.user.is_staff %}
              {% if enrolled.status %}
              <h2 class="mt-3">Already Enrolled</h2>
              {% else %}
              <h2 class="mt-3" style="color: #054546;
              "><strike style="font-size: 22px; color: #928e8e;">&#x20B9;{{course.price}}</strike>  &#x20B9;{{course.special_price}}</h2>
              {% endif %}
              {% if enrolled.status %}
              {% if videos %}
                <div class="row">
                    {% for subject_video in videos %}
                    {% if subject_video.video %}
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <a href="{% url 'video_playlist' course_name=course.course_name course_id=course.id video_id=subject_video.video subject_id=subject_video.subject.id %}" class="btn btn-primary btn-take-course mt-3">Watch Videos of {{subject_video.subject.display_name}}</a>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                {% else %}
                <h3 class="mt-5">Video Coming Soon...</h3>
                {% endif %}
                
                
                {% else %}
                {% if course.message %}
                <h3 class="mt-5 text-danger">{{course.message}}</h3>

              {% else %}
              {% if request.user.username %}
              <form action="https://www.eshikshapie.com/payment/success/{{course.course_name}}/" method="POST">
                {% csrf_token %}
                <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="rzp_live_VvktWwPtld5tbl" 
                    data-amount="{{special_price}}"
                    data-currency="INR"
             
                    data-buttontext="Take This Course"
                    data-name="Eshikshapie"
                    data-description="{{course.course_name}}"
                  
                    data-prefill.name="{{request.user.first_name}}"
                    data-prefill.email="{{request.user.email}}"
                    data-theme.color="#2079AF"
                ></script>
                <input type="hidden" custom="Hidden Element" name="hidden">
                </form>  
            {% else %}
            <a href="{% url 'handle_login' %}"  class="btn btn-primary btn-take-course mt-3">Login to take this course</a>
            {% endif %}
            {% endif %}
            {% endif %}
            {% else %}
            <h2 class="mt-3">Not For Staff</h2>

                {% endif %}

          </div>
      </div>
      <hr>
  </div>
  <div class="container my-5">
      <div class="row">
          <div class="col-lg-8 col-12">
              <h2>Course Description</h2>
              <hr>
              <p>{{course.description}}</p>
          </div>
          <div class="col-lg-4 col-12" >
            <h2>Course Info</h2>
            <div class="row course-info-row">
                <div class="col-6" >

                    <h6 class="course-info"><i class="fas fa-clock"></i> Duration : </h6>
                    <hr>
                    <h6 class="course-info"><i class="fas fa-globe-europe"></i> Language : </h6>
                   <hr>
                    <h6 class="course-info"><i class="fas fa-chalkboard"></i> Mode : </h6>
                   <hr>
                    <h6 class="course-info"><i class="fas fa-certificate"></i> CERTIFICATE : </h6>
                   <hr>
                    <h6 class="course-info"><i class="fas fa-books"></i> SUBJECTS : </h6>
                 
                </div>
                <div class="col-6">
                    <h6>Approx {{course.duration}} Months</h6>
                    <hr>
                    <h6>{{course.language}} </h6>
                    <hr>
                    <h6>Online</h6>
                    <hr>
                    {% if not course.has_certificate %}
                    <h6>No</h6>
                    {% else %}
                    <h6>Yes</h6>
                    {% endif %}
                    <hr>
                    {% for subject in subjects %}
                    <h6>{{subject.display_name}}</h6>
                    {% endfor %}
                </div>
            </div>
          </div>
      </div>
      <hr>
  </div>

  <div class="container my-2" >
    <h3 class="my-3">Course Content</h3>
    <div class="accordion" id="accordionExample">
      {% for subject in subjects %}
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne{{subject.id}}" aria-expanded="true" aria-controls="collapseOne">
              {{subject.display_name}}
            </button>
          </h2>
        </div>
    
        <div id="collapseOne{{subject.id}}" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
           <ol>
             {% for video in all_videos %}
             {% if video.subject.subject_name == subject.subject_name %}
             <li>{{video.title}} {% if video.is_free %}<!-- Button trigger modal -->
              <a href="#"  class="ml-2" data-toggle="modal" data-target="#exampleModal{{video.id}}">
                Preview
              </a>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal{{video.id}}" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">{{video.title}}</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <iframe width="100%" height="430px" class="p-3" src="{{video.url}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             
                    </div>
                  </div>
                </div>
              </div>{% endif %}</li>
              {% endif %}
             {% endfor %}
             
           </ol>
          </div>
        </div>
      </div>
      {% endfor %}
     
     
    </div>
    
    <hr>
  </div>

  <div class="container mt-5" > 
      <h4 class="text-secondary">
          About Instructor
      </h4>
      {% for instructor in instructors %}
      <div class="row">
          <div class="col-lg-3 col-12" style=" margin: 30px 0px;">
            <img src="/media/{{instructor.image}}" style="width: 270px;" alt="">
          </div>
          <div class="col-lg-9 col-12" style="margin: 30px 0px;">
            <h1>{{instructor.user.first_name}} {{instructor.user.last_name}}</h1>
            <h5>Experience : {{instructor.year_of_experience}} Years</h5>
            <h5>{{instructor.qualifications}}</h5>
          </div>
      </div>
    {% endfor %}
  </div>

  <div class="container my-5">

    <h2 class="text-secondary">REVIEWS</h2>
    <hr>
    {% if not reviews %}
    <h2 class="text-center text-secondary display-4">No Reviews Yet...</h2>
    
    {% endif %}
    {% for review in reviews %}
    {% if review.is_approved %}
    <p class="my-4" style="border: 1px solid #f2f2f2;"><i class="fas text-secondary fa-user fa-2x"></i><span class="ml-3">{{review.review}}</span><br> <span class="mt-3"><i>By {{review.user.first_name}} {{review.user.last_name}}</i></span></p>
    {% endif %}
    {% endfor %}
  </div>


{% endblock %}


{% block js %}


<script>



</script>
   

{% endblock %}