{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>E-Shiksha Pie - Aspiring Your Minds</title>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/css/sb-admin-2.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/css/sb-admin-2.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/js/sb-admin-2.js">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/js/sb-admin-2.min.js">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <style>
    #page-top{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('/static/lms/loader/732.gif') no-repeat center;
    z-index: 99999;
  }
  </style>
  {% block css %}
  
  {% endblock %}

<body id="page-top">
 <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary-image sidebar sidebar-dark accordion" style="background-image:linear-gradient(180deg,#e84e35 10%,#224abe 100%)" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'student_profile' %}">
        <div class="sidebar-brand-icon ">
            <i class="fas fa-user-graduate"></i>
        </div>
        <div class="sidebar-brand-text mx-3">STUDENT</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item {% block dashboard %} {% endblock %}">
        <a class="nav-link" href="{% url 'student_profile' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">

      <li class="nav-item {% block enroll_courses %} {% endblock %}">
        <a class="nav-link" href="{% url 'dashboard_enrolled_courses' %}">
            <i class="fal fa-diploma"></i>
          <span>Enrolled Courses</span></a>
      </li>
    
        <li class="nav-item {% block q&a %} {% endblock %}">
          <a class="nav-link" href="{% url 'student_question' %}">
            <i class="fa fas fa-file-invoice"></i>
            <span>Q / A</span></a>
        </li>


     
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">
            <i class="fas fa-home"></i>
            <span>Home</span></a>
        </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'handle_logout' %}">
          <i class="fas fa-sign-out-alt"></i>
          <span>Log Out</span></a>
      </li>

</ul>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>


          <!-- Topbar Navbar -->
                 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Change Password
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{% url 'change_password' %}" method="POST">
          {% csrf_token %}
          <div class="form-item mb-2">
            <label for="current_password">Current Password</label>
            <input type="password" name="current_password" id="current_passsword" class="form-control" placeholder="Enter Current Password" required>
          </div>
          <div class="form-item mb-2">
            <label for="new_password">New Password</label>
            <input type="password" name="new_password" id="new_passsword" class="form-control" minlength="6" maxlength="20" placeholder="Enter New Password" required>
          </div>
          <div class="form-item mb-3">
            <label for="re_password">Re-Type Password</label>
            <input type="password" name="re_password" id="re_passsword" minlength="6" maxlength="20" placeholder="Re-Type Password" class="form-control" required>
          </div>
          <div class="form-item mb-2">
            
           <button type="submit" class="btn btn-primary">Change Password</button>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
            {% if user.is_authenticated %}
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                  {% if user.user_profile.image %}
                  <img src="{{user.user_profile.image}}" class="rounded-circle mr-3" style="width: 45px; height: 50px;" alt="">
                  {% else %}
                  <img src="{% static 'lms/images/shool-user.png' %}" class="rounded-circle mr-3" style="width: 45px; height: 50px;" alt="">

                  {% endif %}
                  {{ user.first_name }} {{user.last_name}}</span>
              </a>
            {% endif %}
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

 {% block body %}

 {% endblock %}

 
 
 
</div>
</div>

</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!--   Custom CSS -->
  <link href="{% static 'lms/css/sb-admin-2.min.css' %}" rel="stylesheet">
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'lms/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'lms/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'lms/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'lms/js/sb-admin-2.min.js' %}"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
          duration:1000
        });
    var preloader = document.getElementById('page-top');
    function load_function(){
      preloader.style.display = 'none';
    }
  </script>
</body>

</html>
