{% extends 'lms/base.html' %}
{% block login %}active{% endblock %}
{% block css %}
<style>
    body {
        color: #999;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
    }
    .form-control {
        box-shadow: none;
        border-color: #ddd;
    }
    .form-control:focus {
        border-color: #4aba70; 
    }
    .login-form {
        width: 350px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .login-form form {
        color: #434343;
        border-radius: 1px;
        margin-bottom: 15px;
        background: #fff;
        border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h4 {
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .login-form .avatar {
        color: #fff;
        margin: 0 auto 30px;
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 9;
        background: #1A005E;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .login-form .avatar i {
        font-size: 62px;
    }
    .login-form .form-group {
        margin-bottom: 20px;
    }
    .login-form .form-control, .login-form .btn {
        min-height: 40px;
        border-radius: 2px; 
        transition: all 0.5s;
    }
    .login-form .close {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .login-form .btn, .login-form .btn:active {
        background: #1A005E !important;
        border: none;
        line-height: normal;
    }
    .login-form .btn:hover, .login-form .btn:focus {
        background: #1A005E !important;
    }
    .login-form .checkbox-inline {
        float: left;
    }
    .login-form input[type="checkbox"] {
        position: relative;
        top: 2px;
    }
    .login-form .forgot-link {
        float: right;
    }
    .login-form .small {
        font-size: 13px;
    }
    .login-form a {
        color: #4aba70;
    }
    .fm-self{
        display: inline!important;
        width: 98%!important;
    }
    </style>
{% endblock %}

{% block body %}

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning mt-0 mb-0 alert-dismissible fade show" style="padding-top: 30px;" role="alert">
        {{ message }}
        <button type="button" class="close" style="padding-top: 30px;" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
{% endif %}


<div class="container mt-5">

    <div class="login-form" data-aos="zoom-in">    
        <form action="{% url 'handle_login' %}" method="post">
            {% csrf_token %}
		<div class="avatar"><i class="fas fa fa-user-tie fa-3x"></i></div>
    	<h4 class="modal-title">Login to Your Account</h4>
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control fm-self" id="password" name="password" placeholder="Password" required="required">
            <i class="far fa-eye" id="togglePassword" style=" margin-left: -30px; cursor: pointer;"></i>
        </div>
        <div class="form-group small clearfix">
           
            <a href="{% url 'password_reset' %}" class="forgot-link">Forgot Password?</a>
        </div> 
        <div class="g-recaptcha mt-4 mb-3" data-sitekey="6LeqZ9YZAAAAAMcx8jfqoL22OpowhKrzCC5Z2RNG"></div>
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">              
    </form>			
    <div class="text-center small">Don't have an account? <a href="{% url 'register' %}">Sign up</a></div>
</div>

</div>

{% endblock %}

{% block js %}
<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
{% endblock %}