{% extends 'lms/base.html' %}
{% load static %}

{% block css %}

<style>
.show-detail-btn{
  border-radius: 0px!important;
  border-color: #054546!important;
  background-color: #054546!important;
}
.inner{
  overflow: hidden;
}

.inner img{
  transition: all 1s ease;
}

.inner:hover img{
  transform: scale(1.5);
}
</style>

{% endblock %}

{% block body %}

  <!-- Page Content -->
  <div class="container pt-5">

    <!-- Page Heading-->
    <h1 class="mt-4 mb-3">In   
      <small>"{{search_name}}"</small>
    </h1>
    {% if not courses %}
    <h1 class="text-center display-4 text-secondary">No Result Found...</h1>
    {% endif %}
    {% for course in courses %}
    <!-- Blog Post -->
    <div class="card mb-4" data-aos='fade-up'> 
      <div class="card-body">
        <div class="row">
          <div class="col-lg-3">
            <a href="#">
              <div class="inner">
                <img class="img-fluid rounded" style="width: 240px;" src="/media/{{course.image}}" alt="">
              </div>
            </a>
          </div>
          <div class="col-lg-9">
            <h2 class="card-title">{{course.course_name}} </h2>
            
            <p class="card-text">{{course.mini_info|slice:":200"}} ...</p>
            <a href="{% url 'course_details' course_name=course.course_name course_id=course.id %}" class="btn btn-primary show-detail-btn">Show Details</a>
          </div>
        </div>
      </div>
      <div class="card-footer text-muted">
        Duration : {{course.duration}} Months
      </div>
    </div>
  {% endfor %} 
   

  

    <!-- Pagination -->
    <ul class="pagination justify-content-center mb-4">
      {% if courses.has_previous %}
      <li class="page-item">
        <a class="page-link" href="{% url 'search_result' slug=search_name %}?page={{courses.previous_page_number}}">&larr; Previous</a>
      </li>
      {% endif %}
      {% if  courses.has_next %}
      <li class="page-item">
        <a class="page-link" href="{% url 'search_result' slug=search_name %}?page={{courses.next_page_number}}">Next &rarr;</a>
      </li>
      {% endif %}
    </ul>

  </div>
  <!-- /.container -->

  {% endblock %}


