{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>E-Shiksha Pie - Aspiring Your Minds</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'lms/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'lms/css/sb-admin-2.min.css' %}" rel="stylesheet">
    {% block css %}

    {% endblock %}
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-user-graduate"></i>
                </div>
                {% if request.user.is_superuser %}
                <div class="sidebar-brand-text mx-3">ADMIN</div>
                {% else %}
                <div class="sidebar-brand-text mx-3">TEACHER</div>
                {% endif %}
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item {% block dashboard %} {% endblock %}">
                <a class="nav-link" href="{% url 'teacher_profile' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Staff Section
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item {% block add_video %} {% endblock %}">
                <a class="nav-link " href="{% url 'teacher_add_video' %}">
                    <i class="fab fa-youtube"></i>
                    <span>Add Video</span>
                </a>
            </li>

            <li class="nav-item {% block create_announcement %} {% endblock %}">
                <a class="nav-link " href="{% url 'teacher_announce' %}">
                    <i class="fas fa-bullhorn"></i>
                    <span>Create Announcement</span>
                </a>
            </li>

            <li class="nav-item {% block enroll_student %} {% endblock %}">
                <a class="nav-link " href="{% url 'teacher_student' %}">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Enroll Students</span>
                </a>
            </li>

            <li class="nav-item {% block q&a %} {% endblock %}">
                <a class="nav-link " href="{% url 'teacher_qa' %}">
                    <i class="fa fas fa-file-invoice"></i>
                    <span>Q / A</span>
                </a>
            </li>


            <!-- Nav Item - Utilities Collapse Menu -->


            {% if  user.is_superuser %}
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Admin Section
            </div>

            <li class="nav-item {% block bulk_admission %} {% endblock %}">
                <a class="nav-link " href="{% url 'bulk_admission' %}">
                    <i class="fas fa-mail-bulk"></i>
                    <span>Bulk Admission</span>
                </a>
            </li>

            <li class="nav-item {% block deactivate_subscription %} {% endblock %} ">
                <a class="nav-link " href="{% url 'deactivate_subscription' %}">
                    <i class="fa fas fa-window-close"></i>
                    <span>Deactivate Requests</span>
                </a>
            </li>

            <li class="nav-item {% block view_review %} {% endblock %}">
                <a class="nav-link " href="{% url 'view_review' %}">
                    <i class="fa fas fa-file-pdf"></i>
                    <span>Pending Reviews</span>
                </a>
            </li>
            {% endif %}
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Nav Item - Home -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">
                    <i class="fas fa-home"></i>
                    <span>Home</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->


                        <!-- Nav Item - Alerts -->

                        <!-- Nav Item - Messages -->

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            {% if user.is_authenticated %}
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{user.first_name}} {{user.last_name}}</span>
                                <!-- User Image Here -->
                                {% if user.is_staff %}
                                <img class="img-profile rounded-circle" src="/media/{{user.instructor.image}}">
                                {% else %}
                                <img class="img-profile rounded-circle" src="{{user.user_profile.image}}">
                                {% endif %}
                            </a>
                            {% endif %}
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">

                                <a class="dropdown-item" href="#" data-toggle="modal"
                                    data-target="#change_password_modal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Change Password
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <!-- <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">User Profile</h1>
                </div> -->

                    {% block body %}

                    {% endblock %}
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; eshikshapie.com 2020</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="{% url 'handle_logout' %}">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="change_password_modal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="{% url 'change_password' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-item mb-2">
                                <label for="current_password">Current Password</label>
                                <input type="password" name="current_password" id="current_passsword"
                                    class="form-control" placeholder="Enter Current Password" required>
                            </div>
                            <div class="form-item mb-2">
                                <label for="new_password">New Password</label>
                                <input type="password" name="new_password" id="new_passsword" minlength="6"
                                    maxlength="20" class="form-control" placeholder="Enter New Password" required>
                            </div>
                            <div class="form-item mb-3">
                                <label for="re_password">Re-Type Password</label>
                                <input type="password" name="re_password" id="re_passsword" minlength="6" maxlength="20"
                                    placeholder="Re-Type Password" class="form-control" required>
                            </div>
                            <div class="form-item mb-2">

                                <button type="submit" class="btn btn-primary">Change Password</button>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="{% static 'lms/vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'lms/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

        <!-- Core plugin JavaScript-->
        <script src="{% static 'lms/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

        <!-- Custom scripts for all pages-->
        <script src="{% static 'lms/js/sb-admin-2.min.js' %}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js "></script>
        <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>



        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 1000
            });
            var preloader = document.getElementById('page-top');
            function load_function() {
                preloader.style.display = 'none';
            }
        </script>

</body>
{% block js %}
{% endblock %}

</html>